# SportsSupplementsStoreDWS

./: pom.xml
src/main/java/com/proyectoFinalDWS/: Application.java
src/main/java/com/proyectoFinalDWS/Controladores/: ActivaCuentaControlador.java  AdminControlador.java  CarritoControlador.java  ErrorControlador.java  HomeControlador.java  LoginControlador.java  NutricionControlador.java  OrderControlador.java  PerfilControlador.java  RegistroControlador.java  RestablecerPasswordControlador.java
src/main/java/com/proyectoFinalDWS/DAOs/: Acceso.java  Carrito.java  Orden.java  RelOrdenCarrito.java  Suplemento.java  Token.java  Usuario.java
src/main/java/com/proyectoFinalDWS/DTOs/: CarritoDTO.java  SuplementoDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/proyectoFinalDWS/Paypal/: PaypalConfig.java  PaypalImplementacion.java
src/main/java/com/proyectoFinalDWS/Repositorios/: CarritoRepository.java  OrdenRepository.java  RelOrdenCarritoRepository.java  SuplementoRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/proyectoFinalDWS/Seguridad/: CustomAuthenticationFailureHandler.java  SeguridadConfig.java  UserDetailsServiceImpl.java
src/main/java/com/proyectoFinalDWS/Servicios/: AccesoImplementacion.java  AccesoInterfaz.java  AdminImplementacion.java  AdminInterfaz.java  CarritoImplementacion.java  CarritoInterfaz.java  EmailImplementacion.java  EmailInterfaz.java  OrdenImplementacion.java  OrdenInterfaz.java  SuplementoImplementacion.java  SuplementoInterfaz.java  TokenImplementacion.java  TokenInterfaz.java  UsuarioImplementacion.java  UsuarioInterfaz.java
src/main/java/com/proyectoFinalDWS/Utiles/: Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styleLogin.css
src/main/resources/templates/: administracionSuplementos.html  administracionUsuarios.html  agregarSuplemento.html  agregarUsuario.html  cambiarPassword.html  carrito.html  confirmarEmail.html  editarSuplemento.html  editarUsuario.html  home.html  login.html  modificarContrasenya.html  perfil.html  register.html  suplementos.html  vistaError.html
src/test/java/com/proyectoFinalDWS/: ApplicationTests.java
