spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestorSuplementos
spring.datasource.username=postgres
spring.datasource.password=zepxuH-nyzfa5
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.ionos.es
spring.mail.port=587
spring.mail.username=suplementoStore@frangallegodorado.es
spring.mail.password=LentosJavaC23;24/Java&C
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# Paypal
paypal.mode= live
paypal.client.id=AUMLyjcPSsL5Cv_yNQfC2_wfWPXaLK_UDmNvyI0M4WWND8o-llegOB3EoTneIGbABpvuV3LczMmv1SaI
paypal.client.secret=EPnopUBlVPtobLGNyIV07YY3-THgRimdU_IhXhmxV9vw7Ti6jlH0Lh7OXVgeFnT9V5yafup8fAmsxqE3